

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>seaborn_analyzer package &mdash; seaborn_analyzer 0.1.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to seaborn_analyzer’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> seaborn_analyzer
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">seaborn_analyzer package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-seaborn_analyzer.custom_hist_plot">seaborn_analyzer.custom_hist_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-seaborn_analyzer.custom_pair_plot">seaborn_analyzer.custom_pair_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-seaborn_analyzer.custom_scatter_plot">seaborn_analyzer.custom_scatter_plot module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">seaborn_analyzer</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>seaborn_analyzer package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/seaborn_analyzer.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="seaborn-analyzer-package">
<h1>seaborn_analyzer package<a class="headerlink" href="#seaborn-analyzer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-seaborn_analyzer.custom_hist_plot">
<span id="seaborn-analyzer-custom-hist-plot-module"></span><h2>seaborn_analyzer.custom_hist_plot module<a class="headerlink" href="#module-seaborn_analyzer.custom_hist_plot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_hist_plot.hist">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seaborn_analyzer.custom_hist_plot.</span></span><span class="sig-name descname"><span class="pre">hist</span></span><a class="headerlink" href="#seaborn_analyzer.custom_hist_plot.hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_hist_plot.hist.fit_dist">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">fit_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'norm'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_hist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">floc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmarange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linesplit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_hist_plot.hist.fit_dist" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit distributions by maximum likelihood estimation, and calculate fitting scores.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>pd.Series</em><em>, or </em><em>pd.ndarray</em>) – Input data structure. Either a long-form collection of vectors that can be assigned to named variables or a wide-form dataset that will be internally reshaped.</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – Variables that specify positions on the x. Available only if data is pd.DataFrame.</p></li>
<li><p><strong>hue</strong> (<em>str</em><em>, </em><em>pd.Series</em><em>, or </em><em>pd.ndarray</em><em>, </em><em>optional</em>) – Semantic variable that is mapped to determine the color of plot elements. If data is pd.DataFrame, the argument must be key in data.</p></li>
<li><p><strong>dist</strong> (<em>{'norm'</em><em>, </em><em>'lognorm'</em><em>, </em><em>'gamma'</em><em>, </em><em>'t'</em><em>, </em><em>'expon'</em><em>, </em><em>'uniform'</em><em>, </em><em>'chi2'</em><em>, </em><em>'weibull'}</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Type of fitting distribution or list of distrbutions.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Pre-existing axes for the plot. Otherwise, call matplotlib.pyplot.gca() internally.</p></li>
<li><p><strong>binwidth</strong> (<em>float</em><em>, </em><em>optional</em>) – Width of each bin, overrides bins.</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Generic bin parameter that can be the name of a reference rule, the number of bins, or the breaks of the bins. Passed to numpy.histogram_bin_edges().</p></li>
<li><p><strong>norm_hist</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the histogram height shows a density rather than a count.</p></li>
<li><p><strong>floc</strong> (<em>float</em><em>, </em><em>optional</em>) – Hold location parameter fixed to specified value. If None, location parameter is fitted by maximum likelihood estimation except when dist is ‘weibull’ or expon’. See <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.fit.html#scipy.stats.rv_continuous.fit">https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.fit.html#scipy.stats.rv_continuous.fit</a></p></li>
<li><p><strong>sigmarange</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the x-axis view limits. The lower limit is -sigmarange * std(data) + mean(data). The higher limit is sigmarange * std(data) + mean(data).</p></li>
<li><p><strong>linecolor</strong> (<em>str</em><em> or </em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Color of fitting line or colors of fitting lines. See <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">https://matplotlib.org/stable/gallery/color/named_colors.html</a></p></li>
<li><p><strong>linesplit</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of fitting line divisions.</p></li>
<li><p><strong>hist_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to seaborn.histplot() other than the above arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>all_params</strong> (<em>dict</em>) – Parameters estimated by maximum likelihood estimation.</p></li>
<li><p><strong>all_scores</strong> (<em>dict</em>) – Fitting scores, which consist of RSS, AIC, and BIC.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_hist_plot.hist.plot_normality">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">plot_normality</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_hist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmarange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linesplit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hist_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_hist_plot.hist.plot_normality" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot normality test result and QQ plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>pd.DataFrame</em><em>, </em><em>pd.Series</em><em>, or </em><em>pd.ndarray</em>) – Input data structure. Either a long-form collection of vectors that can be assigned to named variables or a wide-form dataset that will be internally reshaped.</p></li>
<li><p><strong>x</strong> (<em>str</em><em>, </em><em>optional</em>) – Variables that specify positions on the x. Available only if data is pd.DataFrame.</p></li>
<li><p><strong>hue</strong> (<em>str</em><em>, </em><em>optional</em>) – Semantic variable that is mapped to determine the color of plot elements. Available only if data is pd.DataFrame</p></li>
<li><p><strong>binwidth</strong> (<em>float</em><em>, </em><em>optional</em>) – Width of each bin, overrides bins.</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Generic bin parameter that can be the name of a reference rule, the number of bins, or the breaks of the bins. Passed to numpy.histogram_bin_edges().</p></li>
<li><p><strong>norm_hist</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, the histogram height shows a density rather than a count.</p></li>
<li><p><strong>sigmarange</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the x-axis view limits. The lower limit is -sigmarange * std(data) + mean(data). The higher limit is sigmarange * std(data) + mean(data).</p></li>
<li><p><strong>linesplit</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of fitting line divisions.</p></li>
<li><p><strong>rounddigit</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of score to a given precision in decimal digits.</p></li>
<li><p><strong>hist_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to seaborn.histplot() other than the above arguments.</p></li>
<li><p><strong>subplot_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.subplots(), e.g. figsize. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seaborn_analyzer.custom_pair_plot">
<span id="seaborn-analyzer-custom-pair-plot-module"></span><h2>seaborn_analyzer.custom_pair_plot module<a class="headerlink" href="#module-seaborn_analyzer.custom_pair_plot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_pair_plot.CustomPairPlot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seaborn_analyzer.custom_pair_plot.</span></span><span class="sig-name descname"><span class="pre">CustomPairPlot</span></span><a class="headerlink" href="#seaborn_analyzer.custom_pair_plot.CustomPairPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_pair_plot.CustomPairPlot.pairanalyzer">
<span class="sig-name descname"><span class="pre">pairanalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">palette</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lowerkind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'boxscatter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kde'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">markers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aspect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dropna</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lower_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diag_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grid_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_pair_plot.CustomPairPlot.pairanalyzer" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting pair plot including scatter plot and correlation coefficient matrix simultaneously.
This method mainly uses seaborn.PairGrid class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.DataFrame</em>) – Input data structure. Int, float, and bool columns are displayed in the output graph.</p></li>
<li><p><strong>hue</strong> (<em>str</em>) – Variable in data to map plot aspects to different colors.</p></li>
<li><p><strong>palette</strong> (<em>str</em><em> or </em><em>dict</em><em>[</em><em>str</em><em>]</em>) – Set of colors for mapping the hue variable. If a dict, keys should be values in the hue variable.</p></li>
<li><p><strong>vars</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – Variables within data to use, otherwise use every column with a numeric datatype.</p></li>
<li><p><strong>lowerkind</strong> (<em>{'boxscatter'</em><em>, </em><em>'scatter'</em><em>, or </em><em>'reg'}</em>) – Kind of plot for the lower triangular subplots.</p></li>
<li><p><strong>diag_kind</strong> (<em>{'kde'</em><em> or </em><em>'hist'}</em>) – Kind of plot for the diagonal subplots.</p></li>
<li><p><strong>markers</strong> (<em>str</em><em> or </em><em>list</em><em>[</em><em>str</em><em>]</em>) – Marker to use for all scatterplot points or a list of markers. See <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html">https://matplotlib.org/stable/api/markers_api.html</a></p></li>
<li><p><strong>height</strong> (<em>float</em>) – Height (in inches) of each facet.</p></li>
<li><p><strong>aspect</strong> (<em>float</em>) – Aspect * height gives the width (in inches) of each facet.</p></li>
<li><p><strong>dropna</strong> (<em>bool</em>) – Drop missing values from the data before plotting.</p></li>
<li><p><strong>lower_kws</strong> (<em>dict</em>) – Additional parameters passed to seaborn.PairGrid.map_lower(). If lowerkind is ‘scatter’, the arguments are applied to seaborn.scatterplot method of the lower subplots.</p></li>
<li><p><strong>diag_kws</strong> (<em>dict</em>) – Additional parameters passed to seaborn.PairGrid.map_diag(). If lowerkind is ‘kde’, the arguments are applied to seaborn.kdeplot method of the diagonal subplots.</p></li>
<li><p><strong>grid_kws</strong> (<em>dict</em>) – Additional parameters passed to seaborn.PairGrid.__init__() other than the above arguments. See <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.PairGrid.html">https://seaborn.pydata.org/generated/seaborn.PairGrid.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-seaborn_analyzer.custom_scatter_plot">
<span id="seaborn-analyzer-custom-scatter-plot-module"></span><h2>seaborn_analyzer.custom_scatter_plot module<a class="headerlink" href="#module-seaborn_analyzer.custom_scatter_plot" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.classplot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seaborn_analyzer.custom_scatter_plot.</span></span><span class="sig-name descname"><span class="pre">classplot</span></span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.classplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.classplot.class_proba_plot">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">class_proba_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_chart</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_sigmarange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_sigmainterval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_extendsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_border</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit_x3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proba_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proba_cmap_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proba_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'contourf'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">false_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_cv_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clf_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contourf_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imshow_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.classplot.class_proba_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot class prediction probability of any scikit-learn classifier with 2 to 4D explanatory variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clf</strong> (<em>classifier object implementing 'fit'</em>) – Classifier. This is assumed to implement the scikit-learn estimator interface.</p></li>
<li><p><strong>x</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Explanatory variables.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Objective variable.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input data structure.</p></li>
<li><p><strong>x_chart</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – X-axis and y-axis variables of separation map. If None, use two variables in x from the front.</p></li>
<li><p><strong>pair_sigmarange</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the range of subplots. The lower limit is mean({x3, x4}) - pair_sigmarange * std({x3, x4}). The higher limit is mean({x3, x4}) + pair_sigmarange * std({x3, x4}). Available only if len(x) is bigger than 2.</p></li>
<li><p><strong>pair_sigmainterval</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the interval of subplots. For example, if pair_sigmainterval is set to 0.5 and pair_sigmarange is set to 1.0, The ranges of subplots are lower than μ-1σ, μ-1σ to μ-0.5σ, μ-0.5σ to μ, μ to μ+0.5σ, μ+0.5σ to μ+1σ, and higher than μ+1σ. Available only if len(x) is bigger than 2.</p></li>
<li><p><strong>chart_extendsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the axis view limits of the separation map. The lower limit is min({x1, x2}) - std({x1, x2}) * chart_extendsigma. The higher limit is max({x1, x2}) + std({x1, x2}) * chart_extendsigma</p></li>
<li><p><strong>chart_scale</strong> (<em>int</em><em>, </em><em>optional</em>) – Set the resolution of the separation lines. If plotting speed is slow, we reccomend setting chart_scale to 2. We DON’T reccomend setting it to larger than 3 because of jaggies.</p></li>
<li><p><strong>plot_border</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, display class separation lines</p></li>
<li><p><strong>plot_scatter</strong> (<em>{'error'</em><em>, </em><em>'class'</em><em>, </em><em>'class_error'</em><em>, </em><em>None}</em><em>, </em><em>optional</em>) – Color decision of scatter plot. If ‘error’, to be mapped to colors using true-false. If ‘class’, to be mapped to colors using class labels. If ‘class_error’, to be mapped to colors using class labels and marker styles using true-false. If None, no scatter.</p></li>
<li><p><strong>rounddigit_x3</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of y-axis valiable of subplots to a given precision in decimal digits.</p></li>
<li><p><strong>proba_class</strong> (<em>str</em><em> or </em><em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Class label name, in which probability map is displayed.</p></li>
<li><p><strong>proba_cmap_dict</strong> (<em>dict</em><em>[</em><em>str</em><em>, </em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Colormap of probability map. The keys must be class label name and the values must be colormap names in Matplotlib. See <a class="reference external" href="https://matplotlib.org/stable/tutorials/colors/colormaps.html">https://matplotlib.org/stable/tutorials/colors/colormaps.html</a></p></li>
<li><p><strong>proba_type</strong> (<em>{'contourf'</em><em>, </em><em>'contour'</em><em>, </em><em>'imshow'}</em><em>, </em><em>optional</em>) – Plotting type of probabiliity map. If ‘contourf’, mapped by matplotlib.pyplot.contourf(). If ‘contour’, mapped by matplotlib.pyplot.contour(). If ‘imshow’, mapped by matplotlib.pyplot.imshow(). ‘imshow’ is available only if the number of class labels is less than 4.</p></li>
<li><p><strong>scatter_colors</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Set of colors for mapping the class labels. Available only if plot_scatter is set to ‘class’ or ‘class_error’.</p></li>
<li><p><strong>true_marker</strong> (<em>str</em><em>, </em><em>optional</em>) – Marker style of True label. Available only if plot_scatter is set to ‘error’ or ‘class_error’. See <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers">https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers</a></p></li>
<li><p><strong>false_marker</strong> (<em>str</em><em>, </em><em>optional</em>) – Marker style of False label. Available only if plot_scatter is set to ‘error’ or ‘class_error’. See <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers">https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers</a></p></li>
<li><p><strong>cv</strong> (<em>int</em><em> or </em><em>sklearn.model_selection.*</em><em>, </em><em>optional</em>) – Determines the cross-validation splitting strategy. If None, to use the default 5-fold cross validation. If int, to specify the number of folds in a KFold.</p></li>
<li><p><strong>cv_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random number generator of cross validation.</p></li>
<li><p><strong>cv_group</strong> (<em>str</em><em>, </em><em>optional</em>) – Group variable for the samples used while splitting the dataset into train/test set. This argument is passed to ‘groups’ argument of cv.split(). Available only if cv is GroupKFold or LeaveOneGroupOut</p></li>
<li><p><strong>display_cv_indices</strong> (<em>int</em><em>, </em><em>optional</em>) – Cross validation index or indices to display.</p></li>
<li><p><strong>clf_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the classifier. If the classifier is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the fit() method of the classifier, e.g. ‘early_stopping_round’ and ‘eval_set’ of XGBClassifier. If the classifier is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>subplot_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.subplots(), e.g. figsize. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html</a></p></li>
<li><p><strong>contourf_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.contourf() if proba_type is set to ‘contourf’, or additional parameters passed to matplotlib.pyplot.contour() if proba_type is set to ‘contour’. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.contourf.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.contourf.html</a> or <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.contour.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.contour.html</a></p></li>
<li><p><strong>imshow_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.imshow(), e.g. alpha. Available only if proba_type is set to ‘imshow’. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.imshow.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.imshow.html</a></p></li>
<li><p><strong>scatter_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.scatter(), e.g. alpha. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.classplot.class_separator_plot">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">class_separator_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_chart</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_sigmarange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_sigmainterval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_extendsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chart_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'class_error'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit_x3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">true_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'o'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">false_marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'x'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_cv_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clf_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contourf_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.classplot.class_separator_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot class separation lines of any scikit-learn classifier with 2 to 4D explanatory variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>clf</strong> (<em>classifier object implementing 'fit'</em>) – Classifier. This is assumed to implement the scikit-learn estimator interface.</p></li>
<li><p><strong>x</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Explanatory variables.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Objective variable.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input data structure.</p></li>
<li><p><strong>x_chart</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – X-axis and y-axis variables of separation map. If None, use two variables in x from the front.</p></li>
<li><p><strong>pair_sigmarange</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the range of subplots. The lower limit is mean({x3, x4}) - pair_sigmarange * std({x3, x4}). The higher limit is mean({x3, x4}) + pair_sigmarange * std({x3, x4}). Available only if len(x) is bigger than 2.</p></li>
<li><p><strong>pair_sigmainterval</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the interval of subplots. For example, if pair_sigmainterval is set to 0.5 and pair_sigmarange is set to 1.0, The ranges of subplots are lower than μ-1σ, μ-1σ to μ-0.5σ, μ-0.5σ to μ, μ to μ+0.5σ, μ+0.5σ to μ+1σ, and higher than μ+1σ. Available only if len(x) is bigger than 2.</p></li>
<li><p><strong>chart_extendsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the axis view limits of the separation map. The lower limit is min({x1, x2}) - std({x1, x2}) * chart_extendsigma. The higher limit is max({x1, x2}) + std({x1, x2}) * chart_extendsigma</p></li>
<li><p><strong>chart_scale</strong> (<em>int</em><em>, </em><em>optional</em>) – Set the resolution of the separation lines. If plotting speed is slow, we reccomend setting chart_scale to 2. We DON’T reccomend setting it to larger than 3 because of jaggies.</p></li>
<li><p><strong>plot_scatter</strong> (<em>{'error'</em><em>, </em><em>'class'</em><em>, </em><em>'class_error'</em><em>, </em><em>None}</em><em>, </em><em>optional</em>) – Color decision of scatter plot. If ‘error’, to be mapped to colors using true-false. If ‘class’, to be mapped to colors using class labels. If ‘class_error’, to be mapped to colors using class labels and marker styles using true-false. If None, no scatter.</p></li>
<li><p><strong>rounddigit_x3</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of y-axis valiable of subplots to a given precision in decimal digits.</p></li>
<li><p><strong>scatter_colors</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Set of colors for mapping the class labels. Available only if plot_scatter is set to ‘class’ or ‘class_error’.</p></li>
<li><p><strong>true_marker</strong> (<em>str</em><em>, </em><em>optional</em>) – Marker style of True label. Available only if plot_scatter is set to ‘error’ or ‘class_error’. See <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers">https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers</a></p></li>
<li><p><strong>false_marker</strong> (<em>str</em><em>, </em><em>optional</em>) – Marker style of False label. Available only if plot_scatter is set to ‘error’ or ‘class_error’. See <a class="reference external" href="https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers">https://matplotlib.org/stable/api/markers_api.html#module-matplotlib.markers</a></p></li>
<li><p><strong>cv</strong> (<em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – Determines the cross-validation splitting strategy. If None, to use the default 5-fold cross validation. If int, to specify the number of folds in a KFold.</p></li>
<li><p><strong>cv_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random number generator of cross validation.</p></li>
<li><p><strong>cv_group</strong> (<em>str</em><em>, </em><em>optional</em>) – Group variable for the samples used while splitting the dataset into train/test set. This argument is passed to ‘groups’ argument of cv.split(). Available only if cv is GroupKFold or LeaveOneGroupOut</p></li>
<li><p><strong>display_cv_indices</strong> (<em>int</em><em>, </em><em>optional</em>) – Cross validation index or indices to display.</p></li>
<li><p><strong>clf_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the classifier. If the classifier is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the fit() method of the classifier, e.g. ‘early_stopping_round’ and ‘eval_set’ of XGBClassifier. If the classifier is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>subplot_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.subplots(), e.g. figsize. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html</a></p></li>
<li><p><strong>contourf_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.contourf(), e.g. alpha. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.contourf.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.contourf.html</a></p></li>
<li><p><strong>scatter_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.scatter(), e.g. alpha. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.regplot">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">seaborn_analyzer.custom_scatter_plot.</span></span><span class="sig-name descname"><span class="pre">regplot</span></span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.regplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.regplot.linear_plot">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">linear_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.regplot.linear_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot linear regression line and calculate Pearson correlation coefficient.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>str</em>) – Variable that specify positions on the x.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Variable that specify positions on the y.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input data structure.</p></li>
<li><p><strong>ax</strong> (<em>matplotlib.axes.Axes</em><em>, </em><em>optional</em>) – Pre-existing axes for the plot. Otherwise, call matplotlib.pyplot.gca() internally.</p></li>
<li><p><strong>hue</strong> (<em>str</em><em>, </em><em>optional</em>) – Grouping variable that will produce points with different colors.</p></li>
<li><p><strong>linecolor</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of regression line. See <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">https://matplotlib.org/stable/gallery/color/named_colors.html</a></p></li>
<li><p><strong>rounddigit</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of score to a given precision in decimal digits.</p></li>
<li><p><strong>plot_scores</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, display Pearson correlation coefficient and the p-value.</p></li>
<li><p><strong>scatter_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to sns.scatterplot(), e.g. alpha. See <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.scatterplot.html">https://seaborn.pydata.org/generated/seaborn.scatterplot.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.regplot.regression_heat_plot">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">regression_heat_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_heat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_sigmarange</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair_sigmainterval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_extendsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_division</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_extendsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_scatter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'true'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit_rank</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit_x1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit_x2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit_x3</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_cv_indices</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heat_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.regplot.regression_heat_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot regression heatmaps of any scikit-learn regressor with 2 to 4D explanatory variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>estimator object implementing 'fit'</em>) – Regression estimator. This is assumed to implement the scikit-learn estimator interface.</p></li>
<li><p><strong>x</strong> (<em>List</em><em>[</em><em>str</em><em>]</em>) – Explanatory variables.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Objective variable.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input data structure.</p></li>
<li><p><strong>x_heat</strong> (<em>List</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – X-axis and y-axis variables of heatmap. If None, use two variables in x from the front.</p></li>
<li><p><strong>scatter_hue</strong> (<em>str</em><em>, </em><em>optional</em>) – Grouping variable that will produce points with different colors. Available only if plot_scatter is set to ‘hue’.</p></li>
<li><p><strong>pair_sigmarange</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the range of subplots. The lower limit is mean({x3, x4}) - pair_sigmarange * std({x3, x4}). The higher limit is mean({x3, x4}) + pair_sigmarange * std({x3, x4}). Available only if len(x) is bigger than 2.</p></li>
<li><p><strong>pair_sigmainterval</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the interval of subplots. For example, if pair_sigmainterval is set to 0.5 and pair_sigmarange is set to 1.0, The ranges of subplots are lower than μ-1σ, μ-1σ to μ-0.5σ, μ-0.5σ to μ, μ to μ+0.5σ, μ+0.5σ to μ+1σ, and higher than μ+1σ. Available only if len(x) is bigger than 2.</p></li>
<li><p><strong>heat_extendsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the axis view limits of the heatmap. The lower limit is min({x1, x2}) - std({x1, x2}) * heat_extendsigma. The higher limit is max({x1, x2}) + std({x1, x2}) * heat_extendsigma</p></li>
<li><p><strong>heat_division</strong> (<em>int</em><em>, </em><em>optional</em>) – Resolution of the heatmap.</p></li>
<li><p><strong>color_extendsigma</strong> (<em>float</em><em>, </em><em>optional</em>) – Set the colormap limits of the heatmap. The lower limit is min(y_ture) - std(y_ture) * color_extendsigma. The higher limit is max(y_ture) - std(y_ture) * color_extendsigma.</p></li>
<li><p><strong>plot_scatter</strong> (<em>{'error'</em><em>, </em><em>'true'</em><em>, </em><em>'hue'}</em><em>, </em><em>optional</em>) – Color decision of scatter plot. If ‘error’, to be mapped to colors using error value. If ‘true’, to be mapped to colors using y_ture value. If ‘hue’, to be mapped to colors using scatter_hue variable. If None, no scatter.</p></li>
<li><p><strong>rounddigit_rank</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of error that are in the top posiotions for regression error. to a given precision in decimal digits.</p></li>
<li><p><strong>rounddigit_x1</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of x-axis valiable of the heatmap to a given precision in decimal digits.</p></li>
<li><p><strong>rounddigit_x2</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of y-axis valiable of the heatmap to a given precision in decimal digits.</p></li>
<li><p><strong>rounddigit_x3</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of y-axis valiable of subplots to a given precision in decimal digits.</p></li>
<li><p><strong>rank_number</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of emphasized data that are in the top posiotions for regression error.</p></li>
<li><p><strong>rank_col</strong> (<em>str</em><em>, </em><em>optional</em>) – Variables that are displayed with emphasized data that are in the top posiotions for regression error.</p></li>
<li><p><strong>cv</strong> (<em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – Determines the cross-validation splitting strategy. If None, to use the default 5-fold cross validation. If int, to specify the number of folds in a KFold.</p></li>
<li><p><strong>cv_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random number generator of cross validation.</p></li>
<li><p><strong>display_cv_indices</strong> (<em>int</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – Cross validation index or indices to display.</p></li>
<li><p><strong>estimator_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the regression estimator. If the estimator is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the fit() method of the regression estimator, e.g. ‘early_stopping_round’ and ‘eval_set’ of XGBRegressor. If the estimator is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>subplot_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.subplots(), e.g. figsize. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html</a></p></li>
<li><p><strong>heat_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to sns.heatmap(), e.g. cmap. See <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.heatmap.html">https://seaborn.pydata.org/generated/seaborn.heatmap.html</a></p></li>
<li><p><strong>scatter_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.scatter(), e.g. alpha. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.scatter.html</a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.regplot.regression_plot_1d">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">regression_plot_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mae'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.regplot.regression_plot_1d" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot regression lines of any scikit-learn regressor with 1D explanatory variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>estimator object implementing ‘fit’</em>) – Regression estimator. This is assumed to implement the scikit-learn estimator interface.</p></li>
<li><p><strong>x</strong> (<em>str</em>) – Explanatory variable.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Objective variable.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input data structure.</p></li>
<li><p><strong>hue</strong> (<em>str</em><em>, </em><em>optional</em>) – Grouping variable that will produce points with different colors.</p></li>
<li><p><strong>linecolor</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of prediction = true line. See <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">https://matplotlib.org/stable/gallery/color/named_colors.html</a></p></li>
<li><p><strong>rounddigit</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of score to a given precision in decimal digits.</p></li>
<li><p><strong>rank_number</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of emphasized data that are in the top posiotions for regression error.</p></li>
<li><p><strong>rank_col</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Variables that are displayed with emphasized data that are in the top posiotions for regression error.</p></li>
<li><p><strong>scores</strong> (<em>{'r2'</em><em>, </em><em>'mae'</em><em>, </em><em>'rmse'</em><em>, </em><em>'rmsle'</em><em>, </em><em>'max_error'}</em><em> or </em><em>list</em><em>,</em><em>, </em><em>optional</em>) – Regression score that are displayed at the lower right of the graph.</p></li>
<li><p><strong>cv_stats</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'max'</em><em>, </em><em>'min'}</em><em>, </em><em>optional</em>) – Statistical method of cross validation score that are displayed at the lower right of the graph.</p></li>
<li><p><strong>cv</strong> (<em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – Determines the cross-validation splitting strategy. If None, to use the default 5-fold cross validation. If int, to specify the number of folds in a KFold.</p></li>
<li><p><strong>cv_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random number generator of cross validation.</p></li>
<li><p><strong>estimator_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the regression estimator. If the estimator is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the fit() method of the regression estimator, e.g. ‘early_stopping_round’ and ‘eval_set’ of XGBRegressor. If the estimator is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>subplot_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.subplots(), e.g. figsize. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html</a></p></li>
<li><p><strong>scatter_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to sns.scatterplot(), e.g. alpha. See <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.scatterplot.html">https://seaborn.pydata.org/generated/seaborn.scatterplot.html</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score_dict</strong> – Validation scores, e.g. r2, mae and rmse</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="seaborn_analyzer.custom_scatter_plot.regplot.regression_pred_true">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">regression_pred_true</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">estimator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linecolor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rounddigit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scores</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mae'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_stats</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cv_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">42</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">estimator_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subplot_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scatter_kws</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#seaborn_analyzer.custom_scatter_plot.regplot.regression_pred_true" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot prediction vs. true scatter plots of any scikit-learn regression estimator</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>estimator</strong> (<em>estimator object implementing 'fit'</em>) – Regression estimator. This is assumed to implement the scikit-learn estimator interface.</p></li>
<li><p><strong>x</strong> (<em>str</em><em> or </em><em>List</em><em>[</em><em>str</em><em>]</em>) – Explanatory variables.</p></li>
<li><p><strong>y</strong> (<em>str</em>) – Objective variable.</p></li>
<li><p><strong>data</strong> (<em>pd.DataFrame</em>) – Input data structure.</p></li>
<li><p><strong>hue</strong> (<em>str</em><em>, </em><em>optional</em>) – Grouping variable that will produce points with different colors.</p></li>
<li><p><strong>linecolor</strong> (<em>str</em><em>, </em><em>optional</em>) – Color of prediction = true line. See <a class="reference external" href="https://matplotlib.org/stable/gallery/color/named_colors.html">https://matplotlib.org/stable/gallery/color/named_colors.html</a></p></li>
<li><p><strong>rounddigit</strong> (<em>int</em><em>, </em><em>optional</em>) – Round a number of score to a given precision in decimal digits.</p></li>
<li><p><strong>rank_number</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of emphasized data that are in the top posiotions for regression error.</p></li>
<li><p><strong>rank_col</strong> (<em>list</em><em>[</em><em>str</em><em>]</em><em>, </em><em>optional</em>) – Variables that are displayed with emphasized data that are in the top posiotions for regression error.</p></li>
<li><p><strong>scores</strong> (<em>{'r2'</em><em>, </em><em>'mae'</em><em>, </em><em>'rmse'</em><em>, </em><em>'rmsle'</em><em>, </em><em>'max_error'}</em><em> or </em><em>list</em><em>,</em><em>, </em><em>optional</em>) – Regression score that are displayed at the lower right of the graph.</p></li>
<li><p><strong>cv_stats</strong> (<em>{'mean'</em><em>, </em><em>'median'</em><em>, </em><em>'max'</em><em>, </em><em>'min'}</em><em>, </em><em>optional</em>) – Statistical method of cross validation score that are displayed at the lower right of the graph.</p></li>
<li><p><strong>cv</strong> (<em>int</em><em>, </em><em>cross-validation generator</em><em> or </em><em>an iterable</em><em>, </em><em>optional</em>) – Determines the cross-validation splitting strategy. If None, to use the default 5-fold cross validation. If int, to specify the number of folds in a KFold.</p></li>
<li><p><strong>cv_seed</strong> (<em>int</em><em>, </em><em>optional</em>) – Seed for random number generator of cross validation.</p></li>
<li><p><strong>estimator_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the regression estimator. If the estimator is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters passed to the fit() method of the regression estimator, e.g. ‘early_stopping_round’ and ‘eval_set’ of XGBRegressor. If the estimator is pipeline, each parameter name must be prefixed such that parameter p for step s has key s__p.</p></li>
<li><p><strong>subplot_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to matplotlib.pyplot.subplots(), e.g. figsize. See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html">https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.subplots.html</a></p></li>
<li><p><strong>scatter_kws</strong> (<em>dict</em><em>, </em><em>optional</em>) – Additional parameters passed to sns.scatterplot(), e.g. alpha. See <a class="reference external" href="https://seaborn.pydata.org/generated/seaborn.scatterplot.html">https://seaborn.pydata.org/generated/seaborn.scatterplot.html</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>score_dict</strong> – Validation scores, e.g. r2, mae and rmse</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to seaborn_analyzer’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Kenta Nakamura.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>